server.port=8081

spring.application.name=exchange_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/db_banka1
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=SECRET_KEY
flask.api.stock.timeseries = http://127.0.0.1:8888/stocks/time-series
flask.api.stock.timeseries.intraday = http://127.0.0.1:8888/stocks/time-series/intraday

flask.api.forex.exchange = http://127.0.0.1:8888/forex/exchange
flask.api.forex.timeseries = http://127.0.0.1:8888/forex/time-series
flask.api.forex.timeseries.intraday = http://127.0.0.1:8888/forex/time-series/intraday
